API_URL = https://localhost:3000
FRONT_URL = https://localhost:5173
DB_URL = localhost
NEXT_PUBLIC_STRIPE_PRIVATE_KEY='sk_test_1'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='sk_test_2'
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID='price_my_id'
NEXT_PUBLIC_STRIPE_VIP_PRICE_ID='price_my_id'
MAIL_USERNAME='fernando.gonzalez@homerti.com'
MAIL_PASSWORD='jasxbcqMTcQxrBtpsY'
TZ='Europe/Madrid'
APP_NAME = 'Hotel Aura de Mallorca'