APP_PORT = 3000
API_URL = http://localhost
FRONT_URL = http://dominio.com
DB_URL ='localhost'
DB_USER = 'root'
DB_PASSWORD = 'xxxx'
DB_NAME = 'hotelaurademallorca'
DB_PORT = '3306'
DB_TIMEZONE = '+01:00'
STRIPE_PRIVATE_KEY='sk_test_1'
STRIPE_PUBLIC_KEY='sk_test_2'
STRIPE_BASIC_PRICE_ID='price_my_id'
STRIPE_VIP_PRICE_ID='price_my_id'
MAIL_USERNAME='fernando.gonzalez@homerti.com'
MAIL_PASSWORD='jasxbcqMTcQxrBtpsY'
APP_NAME = 'Hotel Aura de Mallorca'